# address-reader

./: build.gradle  settings.gradle
src/main/java/: LocationMain.java
src/main/java/br/com/valid/location/: ApiConfig.java  ExcelReader.java  LocationAPI.java  LocationRequest.java  LocationResponse.java  ReaderMain.java
src/main/resources/: Template_Mapas.xlsx
