plugins {
    id 'java'
}

group 'br.com.valid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compileOnly 'com.google.appengine:appengine-api-1.0-sdk:1.9.71'
    compile 'com.squareup.okhttp3:okhttp:3.14.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.7'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.apache.commons:commons-lang3:3.8.1'
    testImplementation 'org.json:json:20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
